[tox]
envlist =
    flake8
    isort
    py{311,310,39,38}-django{4.1,3.2}-cms{311,310,39}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
    django3.2: Django>=3.2,<4.0
    django4.1: Django>=4.1,<4.2
    cms39: https://github.com/divio/django-cms/archive/release/3.9.x.zip
    cms310: https://github.com/divio/django-cms/archive/release/3.10.x.zip
    cms311: https://github.com/divio/django-cms/archive/release/3.11.x.zip
commands =
    {env:COMMAND:python} test_settings.py

[testenv:flake8]
commands = flake8
basepython = python3.7

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_apphooks_config
skip_install = true
