[tox]
envlist =
    flake8
    isort
    py{27,34,35,36}-dj111-cms{34,35,36}
    py{34,35,36}-dj20-cms36
    py{35,36}-dj21-cms36

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    
    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
commands =
    {env:COMMAND:python} test_settings.py

[testenv:flake8]
commands = flake8
basepython = python3.5

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_apphooks_config
skip_install = true
