[tox]
envlist =
    black
    blacken
    isort
    isort_format
    ruff
    pypi-description
    towncrier
    py{311,310,39}-django{42}-cms{311}
    py{311,310,39}-django{41,40,32}-cms{311,310}
    py{311,310,39}-django{32}-cms{39}
minversion = 3.23

[testenv]
commands = {env:COMMAND:python} test_settings.py
deps=
    -r{toxinidir}/requirements-test.txt
    django32: django~=3.2.0
    django40: django~=4.0.0
    django41: django~=4.1.0
    django42: django~=4.2.0
    cms39: https://github.com/divio/django-cms/archive/release/3.9.x.zip
    cms310: https://github.com/divio/django-cms/archive/release/3.10.x.zip
    cms311: https://github.com/divio/django-cms/archive/release/3.11.x.zip
passenv =
    COMMAND
    PYTEST_*

[testenv:ruff]
commands =
    {envpython} -m ruff check aldryn_apphooks_config
deps =
    interrogate
    ruff
skip_install = true

[testenv:isort]
commands =
    {envpython} -m isort -c --df aldryn_apphooks_config
deps = isort~=5.12.0
skip_install = true

[testenv:isort_format]
commands =
    {envpython} -m isort aldryn_apphooks_config
deps = {[testenv:isort]deps}
skip_install = true

[testenv:black]
commands =
    {envpython} -m black --check --diff .
deps = black
skip_install = true

[testenv:blacken]
commands =
    {envpython} -m black .
deps = {[testenv:black]deps}
skip_install = true

[testenv:pypi-description]
commands =
    {envpython} -m check_manifest
    {envpython} -m build .
    {envpython} -m twine check dist/*
deps =
    invoke
    check-manifest
    build
    twine
skip_install = true

[testenv:release]
commands =
    {envpython} -m check_manifest
    {envpython} -m build .
    {envpython} -m twine upload {posargs} dist/*
deps = {[testenv:pypi-description]deps}
passenv =
    TWINE_*
skip_install = true

[check-manifest]
ignore =
    .*
    *.ini
    *.toml
    *.json
    *.txt
    *.yml
    *.yaml
    .tx/**
    changes/**
    docs/**
    test_settings.py
    Makefile
    tests/**
    *.mo
ignore-bad-ideas =
    *.mo
