[tox]
envlist=
    flake8
    isort
    py{36,35,34,27}-django111-cms{35,34}
    py{36,35,34,27}-django110-cms{35,34}
    py{36,35,34,27}-django19-cms{35,34}
    py{36,35,34,27}-django18-cms{35,34}
skip_missing_interpreters=True

[testenv]
commands = {env:COMMAND:python} test_settings.py
deps=
    django18: django>=1.8,<1.9
    django19: django>=1.9.1,<1.10
    django110: django>=1.10.1,<1.11
    django111: django>=1.11,<2.0
    django-parler>=1.4
    django-appdata>=0.2.0
    djangocms-helper>=1.0
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[flake8]
ignore = E251,E128
;max-line-length = 80

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_apphooks_config
skip_install = true
