[tox]
envlist=
    flake8
    isort
    py{35,34,27}-django110-cms{34}
    py{35,34,27}-django19-cms{34,33,32}
    py{35,34,33,27}-django18-cms{34,33,32}
skip_missing_interpreters=True

[testenv]
commands = {env:COMMAND:python} test_settings.py
deps=
    django18: django>=1.8,<1.9
    django19: django>=1.9.1,<1.10
    django110: django>=1.10.1,<1.11
    django-parler>=1.4
    django-appdata>=0.1.4
    https://github.com/nephila/djangocms-helper/archive/release/0.9.x.zip
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[flake8]
ignore = E251,E128
;max-line-length = 80

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_apphooks_config
skip_install = true
