[tox]
envlist =
    flake8
    isort
    py{38,37,36}-dj30-cms{37}
    py{38,37,36,35}-dj22-cms{37,36}
    py{38,37,36,35}-dj111-cms{37,36,35}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
    dj111: Django>=1.11,<2.0
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
commands =
    {env:COMMAND:python} test_settings.py

[testenv:flake8]
commands = flake8
basepython = python3.7

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_apphooks_config
skip_install = true
