[tox]
envlist=py{26,27,33,34}-django{15,16}, py{27,33,34}-django{17}
skip_missing_interpreters=True

[testenv]
commands = {env:COMMAND:python} test_settings.py
deps=
    py26: unittest2
    django15: django<1.6
    django15: django-discover-runner
    django16: django<1.7
    django17: django<1.7.99
    https://github.com/ella/django-appdata/archive/master.zip
    https://github.com/yakky/django-cms/archive/future/integration.zip
    -r{toxinidir}/requirements-test.txt